# Packety

./: .gitignore  Packety.sln  README.md
Packety/: Client.cs  INetworkManager.cs  Packety.csproj  Server.cs  SteamNetworkManager.cs  license.txt
Packety.Tests/: NetworkMessagePackagerShould.cs  Packety.Tests.csproj
Packety.Usage/: MyPacket.cs  MyPacketConsumer.cs  Packety.Usage.csproj  Program.cs
Packety/Consumers/: IPacketConsumer.cs  PacketConsumer.cs
Packety/Listeners/: ClientNetworkListener.cs  INetworkClientListener.cs  INetworkServerListener.cs  ServerNetworkListener.cs
Packety/Packagers/: INetworkMessagePackager.cs  NetworkMessagePackager.cs
Packety/Packets/: INetworkPacket.cs  IPacketDefinition.cs  PacketDefinition.cs
